# $Id$

BBSHOME=	/home/bbs		# w杆ヘ魁
BBSNAME=	sу金金		# いゅ甫W
MYHOSTNAME=	ptt2.twbbs.org		# Domain Name
MYIP=		140.112.30.143		# IP歆}
BBSUSER=	bbs			# BBS Username
BBSUID=		9999			# BBS User ID
BBSGID=		99			# BBS Group ID
MAX_USERS=	10000			# 程j爹UH计

# ┏Uぃ惠拽
CC=		gcc
CFLAGS=		-DBBSHOME=\"$(BBSHOME)\" -DBBSUID=$(BBSUID) -DBBSGID=$(BBSGID)
CFLAGS_MBBSD=	-DBBSNAME=\"$(BBSNAME)\" -DMYHOSTNAME=\"$(MYHOSTNAME)\"\
		-DMYIP=\"$(MYIP)\" -DBBSUSER=\"$(BBSUSER)\"\
		-DMAX_USERS=$(MAX_USERS)
CFLAGS_UTIL=	-DBBSNAME=\"$(BBSNAME)\" -DMYHOSTNAME=\"$(MYHOSTNAME)\"\
		-DMAX_USERS=$(MAX_USERS)

CFLAGS+=	-DFreeBSD
CFLAGS_INND=	-DMMAP
CFLAGS_MBBSD+=	-DHAVE_SETPROCTITLE
CFLAGS_UTIL+=	-DHAVE_SETPROCTITLE
LIBS_MBBSD=	-lutil -lkvm
LIBS_MAIL=	-lutil
LIBS_CHAT=
