/* 定義 BBS 站名位址 */

#define BBSNAME         "新批踢踢"                   /* 中文站名 */
#define MYHOSTNAME      "ptt2.twbbs.org.tw"          /* 網路位址 */
#define MYIP            "140.112.8.192"              /* IP位址 */
#define BBSUSER         "bbs"
#define BBSUID          9999
#define BBSGID          99

/*
#define MAX_USERS	10000
#define BRDSHM_KEY      1216
#define UHASH_KEY       1219
#define UTMPSHM_KEY     2219
#define PTTSHM_KEY      1220
#define FROMSHM_KEY     1223
#define FROMSEM_KEY     2003
#define PASSWDSEM_KEY   2010
k*/
