#!/bin/sh
# $Id$

UPGRADE_INFO=%BBSHOME%/.upgrade.info

if [ ! -r $UPGRADE_INFO ]; then
    echo ""
    echo "Can't read from $UPGRADE_INFO"
    echo "Assume upgrading from version 1.x"
    UPGRADE_STAMP=10000
else
    UPGRADE_STAMP=`cat $UPGRADE_INFO`
fi

# No: 10001
#
# Categorize boards/* and man/boards/* into [A-Za-z]/*
#
if [ $UPGRADE_STAMP -lt 10001 ]; then
    for i in A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z; do
	mkdir %BBSHOME%/boards/$i
	mv %BBSHOME%/boards/$i?* %BBSHOME%/boards/$i/
	mkdir %BBSHOME%/man/boards/$i
	mv %BBSHOME%/man/boards/$i?* %BBSHOME%/man/boards/$i/
    done
    ln -sf %BBSHOME%/man/boards/N/Note/SONGBOOK %BBSHOME%/etc/SONGBOOK
    ln -sf %BBSHOME%/man/boards/N/Note/SONGO %BBSHOME%/etc/SONGO
    echo "10001" > $UPGRADE_INFO
fi
