20 7 * * * bin/mailog.sh > /dev/null
20 6 * * * rm -f out/*; rm -f out/.DIR

10 7 * * * bin/reaper > /dev/null 2> /dev/null

1 * * * * bin/account > /dev/null 2> /dev/null

10 * * * * bin/poststat /home/bbs > /dev/null

30 5 * * * bin/topusr 10 etc/topusr > /dev/null
30 3 * * * bin/topusr 100 etc/topusr100 > /dev/null

20 3 * * * (/bin/rm -f logins.bad; bin/expire ) > /dev/null
1  7 * * 1 bin/deluserfile > /dev/null

30 4 * * 2 /usr/bin/find /home/bbs/boards/ -mtime +7 -name SR\* -exec rm -f {} ';'
30 4 * * 2 /bin/rm -f ~/tmp/* 

15 6 * * * rm -rf man/boards/deleted
20 6 * * * bin/mandex > /dev/null

50 3 1 * * ( /usr/bin/find /home/bbs -size 0 -exec rm -f {} ';' )

30 6 * * * bin/backpasswd.sh > /dev/null
