 1
        [41m         //¡þ[m
        [1;35;41m        ¡¸   [m
        [1;32;41m    ¡´¡´     [m
        [41m   ¡´[m[1;5;33;41m¡´[m[41m¡´    [m
        [1;36;41m    ¡´¡´     [m
        [41m             [m




 2
               [1;5;35m¡H¡H[m
         [1;34m¢c¢i¢i¢c[m      [1;5;34m¡¹[m[1;5;33m¡I¡I[m
          ¡´  ¡´    [1;35m¢¬[m[1;33m/[m[1;32m/[m
          ¡´  ¡´ [1;5;31m|/[m
         [1;32m¡þ[m¡´¡´[1;32m¡þ[m[1;5;31m|[m
        [1;31m/|\[m





 3

     [1;32m ¡I¡I¡I[m    [1;33m ¢­[m[1;35m\[m[1;36m\[m
              [1;32m ¡Ë[m  [1;34m ¢k[m
              ¡´¡´ [1;34m ¢i[m[1;32m¡[[m
            ¡´   ¡´[1;34m ¢i[m
        [1;5;33m¡¸[m       ¡´[1;34m ¢k[m
        [1;5;31m¡ý[m[1;5;32m\[m[1;5;33m¢­[m   ¡´

          ¡´   ¡´
         ¡þ¡´ ¡´¢@
        [1;31m/|\     /|\[m  [1;32m ¢­¡ý¢A  ¢B¡ý¢A[m
       [42m ¡Ë¡Ë      ¡Ë               [m





 4

           [1;33m ¡´¡´[m
         [1;33m ¡´   ¡´[m
        [1;33m ¡´[m   [1;32m¡Ö[m[1;33m¡´[m
        [1;33m ¡´[m     [1;31m ¢©[m
         [1;33m ¡´    ¡´[m
        [1;33m ¡´      ¡´[m    [1;5;35m /[m[1;5;36m/[m[1;5;33m¢¬[m
        [1;33m ¡´      ¡´[m   [1;5;32m ¡¸[m
         [1;33m ¡´¡´¡´¡´[m¢­[1;31m|/[m   ¡´
          ¢¬       [1;31m |[m     ¡´      ¡´¡´
         [1;31m/|\    [m    ¡´    ¡´    ¡´    ¡´
       [42m               ¡´¡´     ¡´      ¡´ [m
                      ¡Ë¡Ë





 5

          [1;33m ¡´¡´¡´[m
        [1;33m ¡´     ¡´[m    [1;5;32m ¡H¡H¡H [m
       [1;33m ¡´[m     [1;32m¡ó[m[1;33m¡´[m
        [1;33m ¡´[m        [1;31m¢©[m
         [1;33m ¡´     ¡´[m            [1;5;36m ¡H¡H[m
       [1;33m ¡´    ¡´  ¡´[m             [1;35m ¡´[m [1;32m ¡å[m [1;35m ¡´[m
      [1;33m ¡´ ¡  ¡´    ¡´[m             [1;35m ¡´[1;33m¢y [m[1;35m ¡´[m
      [1;33m ¡´¡´¡´      ¡´[m               [1;35m ¡´¡´[m
         [1;33m ¡´¡´¡´¡´¡´[m                 [32m  ¢l[m
          ¡þ     ¢@               [32m ¡¯  ¢l ¡¯[m
         [1;31m/|\      /|\[m            [32m   ¡¯ ¢l¡¯[m
        [1;32;42m                              ¡¯¡¯   [m






 6

                                [1;36m My Brother¡H¡H[m
                  [1;33m ¡´¡´¡´[m
                [1;33m ¡´      ¡´[m                [32m ¢n[m
              [1;33m ¡´          ¡´[m             [31m ¡´¡´[m
              [1;33m ¡´[m [1;32m ¡ó  ¡ó[m [1;33m ¡´[m           [31m ¡´    ¡´[m
               [1;33m ¡´        ¡´[m           [31m ¡´      ¡´[m
              [1;33m ¡´[m  [1;31m ¢ª¢«[m  [1;33m ¡´[m           [31m ¡´    ¡´[m
             [1;33m ¡´            ¡´[m         [31m ¡´      ¡´[m
              [1;33m ¡´          ¡´[m         [31m ¡´[m  [1;33m °s[m  [31m ¡´[m
              / [1;33m ¡´¡´¡´¡´¡´[m  \        [31m ¡´        ¡´[m
           [1;31m  /|\             /|\[m       [31m ¡´¡´¡´¡´¡´[m





 7


                  [1;33m ¡´¡´¡´[m
         [1;5;33m ¡´[m    [1;33m ¡´      ¡´[m    [1;5;33m ¡´[m
   [1;5;33m      ¡´ ¡´[m[1;33m ¡´          ¡´[m[1;5;33m ¡´ ¡´[m
     [1;5;33m    ¡´[m   [1;33m ¡´[m [1;32m ¡ä  ¡ä[m [1;33m ¡´[m  [1;5;33m  ¡´[m          [1;5;33m ¡I¡I¡I¡I [m
      [1;5;33m    ¡´[m   [1;33m ¡´        ¡´[m  [1;5;33m  ¡´[m
       [1;5;33m     ¡´[m[1;33m ¡´[m  [1;31m ¢ª¢«[m  [1;33m ¡´[m[1;5;33m ¡´[m            [1;36m ¢@¡þ[m
             [1;33m ¡´            ¡´[m              [1;35m ¡·¡·[m        .
             [1;33m ¡´            ¡´[m              [1;32m ¡´¡´[m      .  .
              [1;33m ¡´          ¡´[m                   .       .
             [1;31m ¢¬[m[1;33m ¡´¡´¡´¡´¡´[m[1;31m ¢­ [m                  .     . .
      [1;31m      / | \           / | \[m                  . .    . . .




 8

                    [1;31m ¢¨¢¨ [m
            [1;31m       ¢«[m   ¡´       [1;5;32m  I see you¡I¡I[m
                   ¡´ [1;32m ¡·[m¡´
                   ¡´  [1;5;33m ¡û[m[1;31m¢© [m
     ¡´¡´¡´        ¡´   ¡´[1;5;36m¡û[m
      ¡´   ¡´¡´¡´ ¡´    ¡´  [1;5;33m¡û[m
       ¡´                ¡´   [1;5;36m¡û[m
         ¡´               ¡´    [1;5;33m¡û[m
           ¡´            ¡´       [1;5;36m¡û[m
            ¡´¡´¡´[1;31m¢­[m¡´¡´             [1;32m ..[m[1;5;31m ¡I¡I¡I¡I[m
      [1;31m       ¢¬     ¢­ [m              [1;35m ¡ä[m
      [1;31m    /\¢­       /\¢­[m            [1;35m  ¡è¡\[m




  9


                           [1;31m   ¢¨¢¨[m
                         [1;31m   ¢«[m   ¡´
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©[m
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´
  [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m      ¡´              ¡´
  [1;33m ¡´[m    [1;34m ¡´[m       ¡´            ¡´
                     ¡´¡´¡´[1;31m¢­[m¡´¡´
                    [1;31m ¢¬      ¢­[m
                  [1;31m  /\¢­      /\¢­[m



10




                           [1;31m   ¢¨¢¨[m      [31m  ¢©¢©[m
                         [1;31m   ¢«[m   ¡´      ¡´  [31m ¢ª[m
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´    ¡´[1;32m¡·[m  ¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©  ¢¨[m     ¡´
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´      ¡´   ¡´        ¡´¡´¡´
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´      ¡´    ¡´ ¡´¡´    ¡´
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´    ¡´               ¡´
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´              ¡´   ¡´              ¡´
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´            ¡´     ¡´            ¡´
                     ¡´¡´¡´[1;31m¢­[m¡´¡´          ¡´¡´[1;31m¢¬[m¡´¡´
                    [1;31m ¢¬      ¢­[m             [1;31m ¢¬     ¢­ [m
                  [1;31m  /\¢­      /\¢­[m      [1;31m  ¢¬/\     ¢¬/\[m


11



                           [1;31m   ¢¨¢¨[m
                         [1;31m   ¢«[m   ¡´
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©[m
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´              ¡´
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´            ¡´
                     ¡´¡´¡´[1;31m¢­[m¡´¡´               ¡´¡´   ¡´¡´
                    [1;31m ¢¬      ¢­[m                ¡´[1;5;33m¡´[m¡´ ¡´[1;5;33m¡´[m¡´
                  [1;31m  /\¢­      /\¢­[m              ¡´¡´   ¡´¡´



12


                           [1;31m   ¢¨¢¨[m
                         [1;31m   ¢«[m   ¡´
          [1;33m ¡´[m ¡´¡´          ¡´ [1;32m ¡·[m¡´
       [1;33m ¡´[m[1;35m ¡´[m  ¡´  ¡´       ¡´    [1;31m ¢©[m
     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´  ¡´¡´¡´ ¡´    ¡´       [1;33m ¡´¡´       ¡´¡´[m
    [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´               ¡´       [1;33m¡´[m[1;5;32m ¡ó[m[1;33m¡´[m    [1;33m¡´[m[1;5;35m ¡ó[m[1;33m¡´[m
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´               ¡´      [1;33m¡´[m    [1;31m¢©[m   [1;33m¡´[m   [1;31m ¢©[m
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´              ¡´     [1;33m¡´    ¡´   ¡´    ¡´[m
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´            ¡´      [1;33m¡´    ¡´   ¡´    ¡´[m
                     ¡´¡´¡´[1;31m¢­[m¡´¡´         [1;33m¡´¡´¡´     ¡´¡´¡´[m
                    [1;31m ¢¬      ¢­[m          [1;31m ¡þ   ¢@    ¡þ   ¢@[m
                  [1;31m  /\¢­      /\¢­       /|\    /|\ /|\    /|\[m



13



                           [1;31m   ¢¨¢¨[m
            ¡´¡´         [1;31m   ¢«[m   ¡´
        ¡´[1;33m ¡´[m[1;31m ¡´¡´[m          ¡´ [1;32m ¡·[m¡´
     ¡´[1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´    [1;31m ¢©[m
   ¡´[1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´
  ¡´[1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´
   [1;33m ¡´[m[1;35m ¡´[m [1;34m ¡´[m    ¡´ [1;5;36m ¡´        ¡´[m ¡´
  [1;32m ¡´[m [1;35m ¡´[m[1;32m ¡´[m      ¡´  [1;5;36m ¡´     ¡´[m  ¡´
  [1;32m ¡´[m    [1;32m ¡´[m       ¡´    [1;5;36m ¡´¡´[m   ¡´
                     ¡´¡´¡´[1;31m¢­[m¡´¡´
                    [1;31m ¢¬      ¢­[m
                  [1;31m  /\¢­      /\¢­[m



14


                                                  [1;31m   ¢¨¢¨[m
                                                [1;31m   ¢«[m   ¡´
                           [1;32m ¡¯[m¡¯ [1;33m¡´[m[1;31m ¡´¡´[m          ¡´ [1;32m ¡·[m¡´
                     [1;31m ¡¯[m     [1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´    [1;31m ¢©[m
                 [1;32m ¡¯[m       [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´
              ¡¯          [1;33m ¡´[m[1;35m  ¡´[m [1;34m¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´
          ¡¯[1;5;32m ¡¯[m           [1;33m¡´[m[1;35m  ¡´[m [1;34m ¡´[m   ¡´ [1;5;36m ¡´        ¡´[m ¡´
      [1;31m ¡¯[m  ¡¯            [1;32m ¡´[m [1;35m ¡´[m[1;32m  ¡´[m    ¡´  [1;5;36m ¡´     ¡´[m  ¡´
 [1;5;32m¡¯[m [1;5;31m ¡¯[m  [1;5;32m ¡¯[m             [1;32m ¡´[m             ¡´    [1;5;36m ¡´¡´[m   ¡´
 [1;31m ¡¯[m    ¡¯                                 ¡´¡´¡´[1;31m¢­[m¡´¡´
                                          [1;31m ¢¬      ¢­[m
                                        [1;31m  /\¢­      /\¢­[m





15


                                               [1;31m   ¢¨¢¨[m
                                             [1;31m   ¢«[m   ¡´
                           [1;32m ¡¯[m[1;33m¡´[m[1;31m ¡´¡´[m          ¡´ [1;31m ¡´[m¡´
                     [1;31m ¡¯[m  [1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´    [1;31m ¢©[m       [1;31m±þ®ð¡I¡I[m
                 [1;32m ¡¯[m    [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´
              ¡¯        [1;33m¡´[m[1;35m  ¡´[m [1;34m¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´             [1;32m°«®ð¡I¡I[m
          ¡¯[1;5;32m ¡¯[m        [1;33m¡´[m[1;35m  ¡´[m [1;34m ¡´[m   ¡´ [1;5;36m ¡´        ¡´[m ¡´      [1;31m ¢ª[m
      [1;31m ¡¯[m  ¡¯         [1;32m ¡´[m [1;35m ¡´[m[1;32m  ¡´[m    ¡´  [1;5;36m ¡´     ¡´[m  ¡´      [1;31m¢©[m[31m¡´[m[1;32m-[m
 [1;5;32m¡¯[m [1;5;31m ¡¯[m  [1;5;32m ¡¯[m          [1;32m ¡´[m             ¡´    [1;5;36m ¡´¡´[m   ¡´         [1;32m|[m¡´[m[1;32m-[m
 [1;31m ¡¯[m    ¡¯                              ¡´¡´¡´[1;31m¢­[m¡´¡´            [1;32m|[m[31m¡´[m[1;32m/ / /[m
                                       [1;31m ¢¬      ¢­[m               [1;32m|[m[31m ¡´¡´¡´[m[1;31m<[m
                                     [1;31m  /\¢­      /\¢­[m               [1;32m\ \ \[m






16


                       [1;5;35m¼K¼K¡II CATCH YOU¡I¡I[m       [1;31m¢¨¢¨[m      [1;32m/[m
                                                 [1;31m¢«[m   ¡´  [1;32m|[m[31m ¡´[m[1;31m<[m
                           [1;32m ¡¯[m [1;33m¡´[m[1;31m ¡´¡´[m          ¡´  [1;32m¡ä[m¡´ [1;32m|[m[31m¡´[m[1;32m\ \[m
                     [1;31m ¡¯[m   [1;33m ¡´[m[1;35m ¡´[m [1;31m ¡´[m  ¡´       ¡´     [1;31m¢©[m[31m¡´[m[1;32m\[m
                 [1;32m ¡¯[m     [1;33m ¡´[m [1;35m ¡´[m[1;34m ¡´[m ¡´[1;5;36m ¡´[m ¡´¡´ ¡´    ¡´ [1;32m/[m[31m¡´[m[1;32m\[m
              ¡¯        [1;33m ¡´[m[1;35m  ¡´[m [1;34m¡´[m  ¡´ [1;5;36m ¡´         ¡´[m¡´  [1;32m/[m¡´[1;32m\[m
          ¡¯[1;5;32m ¡¯[m         [1;33m¡´[m[1;35m  ¡´[m [1;34m ¡´[m   ¡´ [1;5;36m ¡´        ¡´[m ¡´    [31m¡´[m[1;31m¢ª[m
      [1;31m ¡¯[m  ¡¯          [1;32m ¡´[m [1;35m ¡´[m[1;32m  ¡´[m    ¡´  [1;5;36m ¡´     ¡´[m  ¡´     [1;31m¢©[m  ¡\[1;32mhelp[m...
 [1;5;32m¡¯[m [1;5;31m ¡¯[m  [1;5;32m ¡¯[m           [1;32m ¡´[m             ¡´    [1;5;36m ¡´¡´[m   ¡´
 [1;31m ¡¯[m    ¡¯                               ¡´¡´¡´¡´[1;31m¢­[m¡´
                                            [1;31m¢¬     ¢­[m
                                         [1;31m  /\¢­     /\¢­[m




    §@ªÌ:earnmoney
    1998.5.17 ¥»¨£§@«~­º«×µoªí©ó§å½ð½ð¹ê·~§{

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun1.cc.ntu.e
