 1
             [1;5;32m|[m[1;5;33m/[m[1;5;35m¢¬[m
             [1;5;31m¡¸[m
     [41m          [m
     [41m   [m[1;33;41m¡´[m[1;34;41m¡´[m[41m   [m
     [41m  [m[1;32;41m¡´[m[1;5;36mµï[m[1;35;41m¡´[m[41m  [m
     [41m   [m[1;34;41m¡´[m[1;33;41m¡´[m[41m   [m
     [41m          [m



 2

        [1;32m¥Í©R[m[1;5;33m¡H¡H[m
            ¡\
    [1;5;31m¢­[m[1;5;32m\[m[1;5;33m|[m   ¡´[1;31m¡´[m
     [1;5;35m¡¹[m       [1;31m¡´[m¡[     [1;36m¡¹[m
 [1;5;34m¡I¡I[m        ¡´       [32m¢¨¢k[m
     ¡´  ¡´             [32m¢©[m
      [1;31m¡´¡´[m         [1;32m\|/[m  [32m¢k[m[1;32m\|/  \|/[m
   [42m    ¡Ë                           [m





 3
      [31m¢g¢g¢g¢g¢g¢g¢g[m
           .
           .
           .
           .
       [1;31m¡Ö[m[1;35m¡´¡´[m[1;31m¡ç[m             \[1;31m¡¹[m/  \[1;36m¡¹[m/
       [1;31m¡X[m¡´¡´[1;31m¡Ð[m    [1;5;33m³á¡H[m     [32m¢¨¢k  ¢¨¢k[m
        [1;31m/[m [1;32mOO[m [1;31m\[m                [32m¢©    ¢©[m
                         [1;32m\|/[m  [32m¢k[m[1;32m\|/[m [32m¢k[m  [1;32m\|/[m
      [42m                                       [m





 4
       [31m¢g¢g¢g¢g¢g¢g¢g¢g[m
              .
              .
              .
              .     [1;31m¼K¼K¡I[m[1;5;33mdinner¡H[m
          [1;31m¡Ö[m[1;35m¡´¡´[m[1;31m¡Õ[m
          [1;31m¡X[m¡´¡´[1;31m¡X[m
           [1;31m/[m[1;32m¡ó¡ó[m[1;31m\[m
             [1;36m\/[m        [1;5;33m¡H¡H[m

                        [1;32m>[m[1;31m¡ò[m¡\¡\ [1;32m\|/  \|/[m
       [42m                                  [m




 5

         [31m¢g¢g¢g¢g¢g¢g¢g¢g[m
                  .
                  .
                  .
                  .     [1;31m¼K¼K¡I[m[1;5;33mBIG DINNER¡I¡I[m
              [1;31m¡X[m[1;33m¡´¡´[m[1;31m¡X[m
              [1;31m¡Ö[m [1;34m¡´[m [1;31m¡Õ[m
              [1;31m¡þ[m[1;32m¡ä¡ä[m[1;31m¢@[m      [1;5;36m¡H¡H¡H[m
                [1;36m¡]¡^[m
                            [1;32m>[m[1;35m¡´O¡´[m ¡\¡\
         [42m                    ^ ^ ^          [m






 6
           [31m¢g¢g¢g¢g¢g¢g¢g¢g[m
                  .
                  .
                  .
             [1;31m\[m    .   [1;31m/[m   [1;5;32m¡¸[m
              [1;31m¢­[m[1;33m¢¨¢©[m[1;31m¢¬[m       [1;5;35m¡¹[m
             [1;31m\¡X[m[1;34m¢i¢i[m[1;31m¡X/[m
          [1;5;32m¡¸[m [1;31m/¡X[m[1;33m¢i¢i[m[1;31m¡X\[m     [1;36m­Ë¦Q¤Ó¤[[m[1;32m·|¤£·|[m[1;5;35m¸£¥R¦å[m[1;36m°Ú¡H¡H[m
              [1;31m¢¬[m[1;32m¡¯¡¯[m[1;31m¢­[m
             [1;31m/[m  [1;36m¡]¡^[m  [1;31m\[m   [1;5;34m¡¸[m
         [1;5;31m¡¹[m






 7

                      [32m¡´¡´[m        [1;5;35m¥i©È¶Ü¡H¡H[m
              [1;31m\[m     [32m¡´[m[41m    [m[32m¡´[m     [1;31m/[m
               [1;31m¢­¡Ä[m[32m¡´      ¡´[m[1;31m¡Ä¢¬[m          [1;5;36m§Ö°{¡I¡I¡I[m
                  [1;31m¡Ä[m[1;32m¡´    ¡´[m[1;31m¡Ä[m
               [1;31m\¢¬ ¡Ä[m[1;32m¡´  ¡´[m[1;31m¡Ä ¢­/[m           [1;33m¡·[m[1;31m¡´[m¡þ
                 [1;31m¢¬[m [32m¡´    ¡´[m [1;31m¢­[m         . . [1;31m¡´[m[1;33m¡·[m¢@
                [1;31m¢¬[m¡Â[32m¡´[m[1;36m¡_¡_[m[32m¡´[m¡Â[1;31m¢­[m    .  .
               [1;31m/[m    [1;33m¢ª[m[1;32m¡·¡·[m[1;33m¢«[m    [1;31m\[m  .   .
                     [1;35m¡][m  [1;35m¡^[m          .   .
                                           . . .




 8
                    .
                    .            [1;5;35m³´¨À¡H¡H¡H[m
                 [32m¡´¡´[m
         [1;31m\[m     [32m¡´[m[41m    [m[32m¡´[m     [1;31m/[m
          [1;31m¢­¡Ä[m[32m¡´      ¡´[m[1;31m¡Ä¢¬[m    [32m¢d¢d¢¨¢d¢d¢d¢¨¢d[m
             [1;31m¡Ä[m[1;32m¡´    ¡´[m[1;31m¡Ä[m     ¢æ¢æ¢æ¢æ¢æ[32m¢ª[m¢æ¢æ¢æ¢æ
          [1;31m\¢¬ ¡Ä[m[32m¡´  ¡´[m[1;31m¡Ä ¢­/[m¢æ¢æ¢æ¢æ¢æ [1;33m\/[m  ¢æ¢æ [1;5;36mhelp¡\[m
            [1;31m¢¬[m [32m¡´    ¡´[m [1;31m¢­[m   ¢æ¢æ¢æ¢æ [1;32m¡·[m[1;35m¡´[m¡[¢æ¢æ[32m¢k[m
           [1;31m¢¬[m¡Â[32m¡´[m[1;36m¡_¡_[m[1;32m¡´[m¡Â[1;31m¢­[m    [32m¢ª[m¢æ¢æ [1;35m¡´[m[1;32m¡·[m  ¢æ¢æ[32m¢«[m
          [1;31m/[m    [1;33m¢ª[m[1;32m¡ä¡ä[m[1;33m¢«[m    [1;31m\[m    [32m¢ª[m¢æ¢æ¡Ë   ¢æ¢æ [32m¢k[m
                [1;35m¡]  ¡^[m            [32m¢ª[m¢æ¢æ¢æ¢æ¢æ[32m¢ª[m
                                    [32m¢ª[m¢æ¢æ¢æ    [32m¢k[m[1;32m¢­¡ý/   \|¢¬[m





 9

                                      [1;5;31m/[m[1;5;32m/[m[1;5;33m¢¬[m   [1;35m¬y¬P¡I¡I[m
                                     [1;5;36m¡¸[m
             [32m¡´ ¡´[m
          [32m¡´[m[41m      [m[32m¡´  ¡´¡´[m[1;33m\\[m
         [32m¡´         ¡´[m     [1;32m¡ä[m      [1;35m³\­ÓÄ@§a¡I[m
         [32m¡´         ¡´[m       [1;31m¢©[m       [1;5;33m§Ö§Öªø¤j¡I¡I[m
           [1;31m¢f[m¡´[1;31m¢f[m¡´[1;31m¢f[m  ¡´[1;31m¢d[m[1;34m¡p[m
          [1;31m//   //  //     \\[m
          [1;31m\|   \|  \|     |/[m     [1;32m\|/   \|¢¬  \|¡þ[m
        [43m                                           [m



 10

                                  [1;5;31m/[m[1;5;32m/[m[1;5;33m ¢¬[m
             [32m¡´¡´ ¡´[m             [1;5;31m/[m[1;5;32m/[m[1;5;33m¢¬[m    [1;35m¹k¥Û¡H¡H[m
          [32m¡´[m   [1;31m£Y[m   [32m¡´[m          [1;5;35m¡¹[m
        [1;32m¡´[m   [1;33m£Y[m       [1;32m¡´[m  [32m¡´¡´[m[1;36m\\[m
        [32m¡´[m         [1;35m£Y[m   [32m¡´[m     [1;32m¡Ö[m
         [32m¡´[m  [1;31m¡´   ¡´  ¡´[m         [1;35m¢©[m    [1;33m³\Ä@ªº¥N»ù¡H[m
           [1;31m¡´/[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´/[m[32m¢f[m[1;31m¡´[m [1;34m¡l¡p[m
          [1;31m¡´\ ¡´\  ¡´\  ¡´\[m
           [1;31m¢ª  ¢ª   ¢ª   ¢ª[m         [1;32m\|¡þ  \|/  \|/[m
       [43m                                               [m





 11

         [32m¡´¡´ ¡´[m      [1;5;31m¡I¡I¡I¡I[m
      [32m¡´        ¡´[m                         [1;33m¡ä\[m
     [1;32m¡´[m   [1;31m¡¸[m      [1;32m¡´[m  [32m¡´¡´[m[1;34m\\[m     [1;5;32m¡I¡I¡I¡I[m  [1;33m||¡ý[m
     [32m¡´[m       [1;36m¡¹[m    [32m¡´[m     [1;32m¡ó[m              [1;33m||¡ý[m
      [32m¡´[m[1;31m¡´   ¡´  ¡´ ¡´[m       [1;35m¢©[m          [1;31m¡ó[m[1;32m___________[m
       [1;31m¡´/[m[32m_[m[1;31m¡´[m[32m¡È[m[1;31m¡´[m  [1;31m¡´\[m_ [1;34m¡l[m¡p             [1;31m¡ó[m[1;32m---¡`¡`¡`¡`[m . . . . . .
      [1;31m¡´\ ¡´\  ¡´/  ¡´/[m                    [1;33m||¡ý[m
       [1;35m¢ª  ¢ª  ¡¿   ¢«[m                     [1;33m¡å/[m





 12


                         [1;5;36mµ¥µ¥§Ú¡I¡I[m       [1;31m¢¨¢©¢¨¢©[m
                                          [1;31m¢i¢i¢i¢i[m
                                          [1;31m¢ª¢i¢i¢«[m
        [32m¡´¡´ ¡´[m                             [1;31m¢ª¢«[m
     [1;32m¡´[m   [1;5;31m¡¸[m   [1;32m¡´[m
   [32m¡´[m   [1;32m¡¹[m       [32m¡´  ¡´¡´[m[1;33m\\[m         [1;33m¡´¡´[m
   [32m¡´[m         [1;5;34m¡¸[m   [32m¡´[m     [1;32m¡ä[m      [31m¡´     ¡´  ¡´¡´[m[1;35m\[m
    [32m¡´[m  [1;31m¡´  ¡´  ¡´¡´[m        [1;35m¢©[m   [31m¡´        ¡´[m   [1;32m¡ä[m
      [1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f--[m[1;31m¡´[m¢d[1;34m¡l¡p[m      [31m¢f¡´¢f¡´¢f ¡´¢d[m [1;36m¢©[m
     [1;31m¡´/ ¡´/ ¡´/     \¡´[m         [1;35m//   //  //    \\[m
     [1;31m¢ª\ ¢ª\ ¢ª\     |¢«[m         [1;35m\|   \|  \|    |/[m
    [42m                                                [m




 13

                              [32m¢c¢¨¢c  ¢c¢¨¢c  ¢c¢k[m
                                    [32m¢ª .    ¢ª  ¢k[m
                                       .        [33m¢k[m
        [35m¡´¡´ ¡´[m                        .        [33m¢k[m
     [1;32m¡´[m   [1;5;31m¡¸[m   [32m¡´[m                  [1;31m¡Ö[m[1;34m¡´¡´[m[1;31m¡ç[m     [33m¢k[m
   [32m¡´[m   [1;33m¡¹[m       [32m¡´  ¡´¡´[m[1;36m\\[m        [1;31m¡X[m[1;33m¡´¡´[m[1;31m¡Ð[m     [33m¢k[m
   [32m¡´[m         [1;5;34m¡¸[m   [1;32m¡´[m     [1;32m¡ä[m        [1;31m/[m [1;32mOO[m [1;31m\[m      [33m¢k[m
    [32m¡´[m  [1;31m¡´  ¡´  ¡´¡´[m        [1;35m¢©[m                  [33m¢k[m
      [1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f[m[1;31m¡´[m[32m¢f--[m[1;31m¡´[m[1;34m¢d¡l[m¡p                    [33m¢k[m
     [1;31m¡´/ ¡´/ ¡´/     ¡´/[m                        [33m¢k[m
     [1;31m¢ª\ ¢ª\ ¢ª\     ¢«[m
  [42m                                                [m




  14
                             [1;5;33m¤pÅ]¬P¡H¡H[m
               [1;31m¡´ ¡´ ¡´[m
            [1;31m¡´[m      [1;5;32m¡¯[m  [1;31m¡´[m
          [1;31m¡´[m   [1;33m¡¯[m          [1;31m¡´    ¡´¡´[m[1;36m\\[m
         [1;31m¡´[m         [1;35m¡¯[m       [1;31m¡´¡´[m   [1;33m¡_[m[1;31m¡´[m
         [1;31m¡´[m  [1;5;34m¡¯[m                     [1;32m¡ä[m [1;31m¡´[m
          [1;31m¡´[m  [1;36m¡´[m¡¯ [1;36m¡´ ¡¯¡´¡´[m[1;31m¡´[m           [1;35m¢©[m
            [1;36m¡´   ¡´/[m |[1;36m¡´[m[1;31m¢¬[m [1;36m¡´\[m [1;31m¡´ ¡´¡´[m[1;34m¡l[m
           [1;36m¡´/[m[1;31m¡X[m[1;36m¡´/[m[1;31m¡X[m[1;36m¡´\     ¡´\[m
           [36m¡´\   ¡´\ ¡´\       ¡´\[m
           [1;35m¢«     ¢ª  ¢ª        ¢ª[m           [1;32m\|/  \|/[m
       [42m                                              [m


 15

                                                [1;5;34m¡_[m   [1;33m¡_[m
                              [1;5;35m°«¡I¡I[m      ¢­¢¬ [1;5;34m/  |[m[1;33m¢¬ |[m ¡[
         [1;31m¡´ ¡´ ¡´[m                         [1;36m¡·¡·[m[1;5;34m/[m  [1;33m¢¬   /[m ¡[
      [1;31m¡´[m  [33m¡¯[m     [1;31m¡´[m                        [1;33m¡¿[m[1;35m¡´[m[1;33m¢¬   ¡þ/[m
    [1;31m¡´[m[1;5;32m¡¯ ¡¯ ¡¯ ¡¯[m  [1;31m¡´    ¡´¡´[m[1;36m\\[m           [1;31m/ /[m ¡n[1;33m_¢¬ ¢¬[m
   [1;31m¡´[m   [33m¡¯    ¡¯[m     [1;31m¡´¡´[m   [1;36m¡_[m[1;31m¡´[m          [1;31m/ /[m¡³ [1;33m_¢¬[m
   [1;31m¡´[m  [1;5;35m¡¯ ¡¯ ¡¯ ¡¯[m          [1;32m¡´[m [1;31m¡´[m         [1;31m/¡þ[m [33m¡´[m ¡\
    [1;31m¡´[m[1;36m¡¯¡´ ¡¯¡´    ¡´¡´[m          [1;35m¢©[m       [1;33m¡´  ¡´[m
      [36m¡´   ¡´/  /¡´ ¡´\[m [1;31m¢­¡´[m[1;34m¡p[m¡l          [1;33m¡´¡´[m
     [36m¡´/[m[1;31m¡X[m[36m¡´/[m[1;31m¡X[m[36m\¡´[m¡Æ [1;36m¡´\[m                 [1;32m¢¬[m
     [1;36m\¡´  \¡´   \¡´   \¡´[m            [1;5;35m¡¸[m
      [1;35m¢ª   ¢ª    ¢ª    ¢ª[m



 16
                                           [1;5;33mwinner¡I¡I[m
                  [1;33m..VV..VV\[m             [1;5;32mHA¡IHA¡I[m
                [1;31m¡´         ¡´   ¡´¡´\\[m
            [1;31m¡´[m      [1;32m¡¯[m      [1;31m¡´¡´[m    [1;33m¡o[m[1;31m¡´[m
          [1;31m¡´[m   [1;35m¡¯[m                   [1;32m¡¿[m [1;31m¡´[m
         [1;31m¡´         ¡¯[m     [1;36m¡´|[m [1;31m¡´[m       [1;35m¢©[m
         [1;31m¡´[m  [1;32m¡¯[m            [1;36m¡´|[m[1;31m¢¬ ¡´¡´[m[1;34m¡l[m/
          [1;31m¡´[m  [1;36m¡´¡¯ ¡´  ¡´[m [1;31m//[m[1;36m¡´\[m    [1;34m_______[m   [1;33m¢@¡þ[m
            [1;36m¡´/  ¡´/ ¡´/[m[1;31m_¡þ[m   [1;36m¡´\[m [1;33m< ¡È/¡È/¢­\[m[1;36m¡Ö¡Õ[m
           [1;36m¡´/[m[1;31m--[m[1;36m¡´/[m[1;31m--[m[1;36m¡´\[m       [1;35m¢ª[m[1;33m¡´[m[1;34m\_\_ ¢¬[m[33m¡³¡´[m[1;33m¡¿/[m
            [36m¡´\  ¡´\  ¡´\[m       [1;33m¡´¡´¡´[m[1;31m£[ £[ £[[m
             [1;35m¢ª   ¢ª   ¢ª[m      [1;32m¢¬[m



  §@ªÌ¡Gearnmoney
  ­×§ï©ó1998.5.28
  at ptt

--
¡° µo«H¯¸: §å½ð½ð¹ê·~§{(ptt.m8.ntu.edu.tw)
¡» From: ccsun37.cc.nctu
